<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Attone</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
      
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-infoblock esd-block-text" align="center">
                                                                                        <p> <a href="www.attone.net" target="_blank">Attone</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" style="background-color:#F2F3F4" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p10b" align="center">
                                                                                        <h1>Ceci est une note en accord avec le Digital Millennium Copyright Act de 1998 (DMCA) vous demandant d'immédiatement cesser de donner l'access à un oeuvre protegée<br></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                                        <h4 style="color: #333333;">Des verifications seront faites et au cas où des mésures prises.</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b" align="center">
                                                                                        <p>L'oeuvre concernée est la suivante : {{oeuvre}}</p>
                                                                                        <p>L'oeuvre originale est  la suivante : {{oeuvreOri}}</p>
                                                                                        <p>Le lien de la contrefacon est la suivante : {{lienContr}}</p>
                                                                                        <p>Attone tient à reporter la plainte venant de l'auteur de cette oeuvre, et en cas de fraude a mener toute actions pour faire valoir ses droits.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                        </table>
                                                                        <table style="background-color:gold" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"> <span class="es-button-border">  <span class="es-button-border"><p style="background-color:gold;">Adresse: Abidjan Lycée classique, Cocody</p> </span> </td>
                                                                                    
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                            
    </div>
</body>

</html>