<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Attone</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
      
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-infoblock esd-block-text" align="center">
                                                                                        <p> <a href="www.attone.net" target="_blank">Attone</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" style="background-color:#F2F3F4" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p10b" align="center">
                                                                                        <h1>Attone passe en version 2.0<br></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                                        <h4 style="color: #333333;">Un semestre après son lancement, Attone s'adapte à vos besoins</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b" align="center">
                                                                                        <p>Après la nouvelle mise à jour découvrez ce que nous avons modifié rien que pour vous!</p>
                                                                                        <p><ul>
                                                                                        <li><B>Vous pouvez maintenant télécharger</B>: Pour vous donner plus d'autonomie, tout votre univers musical sera maintenant disponible dans votre Collection.</li>
                                                                                        <li><B>Beaucoup moins de contenu publicitaire</B>: À partir de maintenant, l'expérience utilisateur devient beaucoup plus fluide sur Attone.</li>
                                                                                        <li><B>Votre playlist personnalisée</B>: Lorsque vous téléchagez une chanson, elle s'ajoute automatiquement à votre playlist et sera jouée automatiquement.</li>
                                                                                        <B>Et bien sûr un contenu toujours plus fourni.</B></ul></p>
                                                                                        <p>N'hésitez donc pas à mettre votre application à jour dès maintenant:<br/>
                                                                                        <a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1497121745">IOS</a> ou <a href="https://play.google.com/store/apps/details?id=io.ionic.starterattone01">Android</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                        </table>
                                                                        <table style="background-color:#b08cf9" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"> <span class="es-button-border">  <span class="es-button-border"><a href="https://www.attone.net/home/privacy"> Demarrez !</a><p style="background-color:gold;">Adresse: Abidjan Lycée classique, Cocody<br/> <a href="#">Se Desabonner nos mail automatiques</a></p> </span> </td>
                                                                                    
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                            
    </div>
</body>

</html>