<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>La Cigogne</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
      
                                                        
                                                        <table width="100%" style="background-color:#F2F3F4" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p10b" align="center">
                                                                                        <h1>Bienvenue sur La Cigogne<br></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                                        <h4 style="color: #333333;">Nous sommes content de vous avoir avec nous.</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b" align="center">
                                                                                        <p>Pour avoir accès à votre compte veuillez cliquez sur le lien suivant</p>
                                                                                        <p>Ps ce lien expirera dans 1 jour</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                        </table>
                                                                        <table style="background-color:gold" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"> <span class="es-button-border">  <span class="es-button-border"><a href="{{ confirmationUrl }}"> Demarrez !</a><p style="background-color:gold;">Adresse: Abidjan Lycée classique, Cocody</p> </span> </td>
                                                                                    
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                            
    </div>
</body>

</html>