<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Attone</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
      
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-infoblock esd-block-text" align="center">
                                                                                        <p> <a href="www.attone.net" target="_blank">Attone</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" style="background-color:#F2F3F4" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p10b" align="center">
                                                                                        <h1>Re-bonjour {{user.nom}}<br></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                                        <h4 style="color: #333333;">Nous sommes content de vous revoir.</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b" align="center">
                                                                                        <p>Vous pouvez reinitailiser votre mot de passe avec ce lien</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                        </table>
                                                                        <table style="background-color:gold" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"> <span class="es-button-border"><a href="{{ confirmationUrl }}" >Reinitailiser !</a><p style="background-color:gold;">Adresse: Abidjan Lycée classique, Cocody</p>  </span> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                            
    </div>
</body>

</html>
